<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#3248C0"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="#F3F3F3"
                        android:textStyle="bold"
                        android:text="layout"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_alignParentEnd="true"
                        android:textColor="#F3F3F3"
                        android:textStyle="bold"
                        android:text="Rp. 666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <LinearLayout

                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_action_name"
                            android:layout_width="38dp"
                            android:layout_height="38dp">

                        </ImageView>
                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="#FFF"
                            android:text="Pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_action_name"
                            android:layout_width="38dp"
                            android:layout_height="38dp">

                        </ImageView>
                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="#FFF"
                            android:text="Pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_action_name"
                            android:layout_width="38dp"
                            android:layout_height="38dp">

                        </ImageView>
                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="#FFF"
                            android:text="Pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_action_name"
                            android:layout_width="38dp"
                            android:layout_height="38dp">

                        </ImageView>
                        <TextView
                            android:layout_margin="5dp"
                            android:textColor="#FFF"
                            android:text="Pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_margin="8dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name"
                android:layout_width="48dp"
                android:layout_height="48dp">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="16dp"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/nature"
                android:layout_width="match_parent"
                android:layout_height="190dp">

            </ImageView>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:text="pemandangan gambar google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>